# OAuth

./: pom.xml
src/main/java/com/prototype/demo/: DemoApplication.java
src/main/java/com/prototype/demo/configuration/: AccountDetailsService.java  AuthTokenConfigurer.java  AuthTokenFilter.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  Encoders.java  GlobalAuthenticationConfigurerAdapter.java  OAuthConfig.java  ResourceServerConfig.java  ResourcesServerConfiguration.java  SecurityConfig.java  ServerSecurityConfig.java  TokenUtils.java  UserDetail.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/prototype/demo/controllers/: AccountController.java  Login.java  TransactionController.java  UserAuthTokenController.java  UserController.java  hello.java
src/main/java/com/prototype/demo/exeptions/: AccountNotExistsException.java  ApplicationException.java  ErrorCode.java  TransactionNotExistsException.java  TransactionStatusNotExistsException.java  UserNotExistsException.java  VendorNotExistsException.java
src/main/java/com/prototype/demo/model/dao/: Account.java  Athority.java  ExternalTransaction.java  Transaction.java  TransactionStatus.java  User.java  UserAuthorities.java  UserAuthorityId.java  Vendor.java  VendorTypes.java
src/main/java/com/prototype/demo/model/requests/: AccountRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/prototype/demo/model/responses/: AccountResponse.java  TransactionResponse.java  TransactionsResponse.java  UserResponse.java
src/main/java/com/prototype/demo/repositories/: AccountsRepository.java  ExternalTransactionsRepository.java  TransactionStatusRepository.java  TransactionsRepository.java  UsersRepository.java  VendorTypesRepository.java  VendorsRepository.java
src/main/java/com/prototype/demo/services/: AccountService.java  TransactionService.java  UserDetailService.java  UserService.java
src/main/java/com/prototype/demo/services/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/prototype/demo/utils/: ConvertUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html
src/test/java/com/prototype/demo/: DemoApplicationTests.java
